# 支持指定架构
# --platform=linux/amd64
mongo-express:latest
mongo:8.0-rc
prom/prometheus:v2.47.0
grafana/grafana:10.2.3
prom/node-exporter:v1.6.1
prom/alertmanager:v0.26.0
mongodb/mongodb-community-server:7.0.3-ubi8
elasticsearch:8.16.6
kibana:8.16.6
debian:buster-slim
centos:centos7.9.2009
prom/prometheus:latest
ubuntu:20.04
golang:latest
golang:alpine3.21
paketobuildpacks/nodejs:latest
node:alpine3.20
python:3.9.21
nginx:stable
alpine:latest
alpine:3.14
redis:latest
mysql:latest
openjdk:17
prom/node-exporter:latest
grafana/grafana:latest
amd64/node
